{
	"added_words":
	[
		"anonymize",
		"pamojaeducation",
		"dlabs",
		"loadbalancer",
		"autoscaling"
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/fox.dark (SL).tmTheme",
	"copy_with_empty_selection": true,
	"dpi_scale": 1.5,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"scale_dpi": 2.0,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Fox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
