{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"red",
				"redis_db"
			],
			[
				"redi",
				"redis_port"
			],
			[
				"wait",
				"wait-for-approval"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "bash",
		"selected_items":
		[
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"crys",
				"Set Syntax: Crystal"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"anacond sho",
				"Anaconda: Show error list"
			],
			[
				"anaco",
				"Anaconda: Vagrant Enable"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"nginx",
				"Set Syntax: nginx"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"dele",
				"ANF: Delete File"
			],
			[
				"del",
				"ANF: Delete File"
			],
			[
				"delete",
				"ANF: Delete File"
			]
		],
		"width": 713.0
	},
	"console":
	{
		"height": 218.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mferenc/.dotfiles/sublime/Projects/pamoja-school-manger.sublime-project",
		"/home/mferenc/.dotfiles/bin/git-amend",
		"/home/mferenc/.dotfiles/bin/git-force-pull",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/mailers/engagement_mailer.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/views/engagement_mailer/student_engagement_rating_alert.html.erb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/views/engagement_mailer/student_academic_review_engagement_rating_alert.html.erb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/views/engagement_mailer/sbc_academic_review_engagement_rating_alert.html.erb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/views/engagement_mailer/sbc_engagement_rating_alert.html.erb",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation/stack/ecs_canvas.py",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation/stack/conditions.py",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation/stack/parameters/canvas.py",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/config/routes.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/controllers/api/v2/engagement_rating_alerts_controller.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/models/engagement_rating_alert.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/.circleci/config.yml",
		"/home/mferenc/.dotfiles/sublime/setup",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation-at/README.md",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation-at/stack/parameters/at_api.py",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation-at/stack/template.py",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation-at/stack/parameters/at_web.py",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-engine/config/sidekiq.yml",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/bin/appsignal_deploy",
		"/home/mferenc/.dotfiles/zsh/zshrc.symlink",
		"/home/mferenc/.dotfiles/script/install",
		"/home/mferenc/.dotfiles/ubuntu/install.sh",
		"/home/mferenc/.dotfiles/bin/dot",
		"/home/mferenc/.dotfiles/bin/git-all",
		"/home/mferenc/.dotfiles/bin/git-copy-branch-name",
		"/home/mferenc/.dotfiles/bin/gitio",
		"/home/mferenc/.dotfiles/bin/search",
		"/home/mferenc/.dotfiles/bin/set-defaults",
		"/home/mferenc/.dotfiles/bin/subl",
		"/home/mferenc/.dotfiles/zsh/devops.zsh-theme",
		"/home/mferenc/.oh-my-zsh/themes/alanpeabody.zsh-theme",
		"/home/mferenc/.dotfiles/dotfiles/Rakefile",
		"/home/mferenc/.dotfiles/ferenc.zsh-theme",
		"/home/mferenc/.dotfiles/Rakefile",
		"/home/mferenc/.dotfiles/zsh/warprc.symlink",
		"/home/mferenc/.dotfiles/sublime/copy",
		"/home/mferenc/.dotfiles/sublime/User/Preferences.sublime-settings",
		"/home/mferenc/dotfiles-old/zsh/aliases",
		"/home/mferenc/.dotfiles/script/bootstrap",
		"/home/mferenc/.dotfiles/zsh/window.zsh",
		"/home/mferenc/.dotfiles/zsh/prompt.zsh",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-platform/circle.yml",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-platform/Dockerfile",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-authoring-tool-api/app/models/canvas_export.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-authoring-tool-api/app/models/canvas_export_request.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-authoring-tool-api/spec/factories/canvas_exports.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-authoring-tool-api/app/models/cohort.rb",
		"/home/mferenc/.dotfiles/zsh/prompt.zshnpt",
		"/home/mferenc/.dotfiles/git/gitconfig.symlink",
		"/home/mferenc/.dotfiles/system/_path.zsh",
		"/home/mferenc/.dotfiles/zsh/config.zsh",
		"/home/mferenc/.dotfiles/zsh/fpath.zsh",
		"/home/mferenc/dotfiles-old/zshrc",
		"/home/mferenc/.dotfiles/git/completion.zsh",
		"/home/mferenc/dotfiles/script/install.sh",
		"/home/mferenc/dotfiles/script/bootstrap",
		"/home/mferenc/dotfiles/install.sh",
		"/home/mferenc/dotfiles/script",
		"/home/mferenc/dotfiles/bin",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-auth/Dockerfile",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-digitext/.circleci/config.yml",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-auth/.dockerignore",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-auth/.ruby-version",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-auth/.circleci/config.yml",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-engine/Dockerfile",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-auth/Gemfile",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation-sm/stack/mappings.py",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation-sm/stack/parameters/app.py",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/bin/compose",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-platform/,",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/config.ru",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/lib/lti/content_item_response.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-canvas/app/models/pamojadoc.rb",
		"/home/mferenc/dev/dlabs/pamoja-cf/pamoja-cloudformation/stack/mappings.py",
		"/home/mferenc/dev/web/tt-file-upload/app/models/post.rb",
		"/home/mferenc/dev/web/tt-file-upload/config/application.rb",
		"/home/mferenc/dev/web/tt-file-upload/app/views/posts/show.html.erb",
		"/home/mferenc/dev/web/tt-file-upload/config/routes.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/workspace/pamoja-auth/db/seeds.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/bin/copy_volume",
		"/home/mferenc/dev/zavod-bob/bob-invoice/config/initializers/paperclip.rb",
		"/home/mferenc/dev/zavod-bob/bob-invoice/config/application.rb",
		"/home/mferenc/dev/zavod-bob/bob-invoice/app/models/document.rb",
		"/home/mferenc/dev/web/tt-file-upload/app/views/posts/_form.html.erb",
		"/home/mferenc/dev/web/tt-file-upload/app/views/posts/new.html.erb",
		"/home/mferenc/dev/web/tt-file-upload/db/migrate/20180212151625_add_image_to_post.rb",
		"/home/mferenc/dev/web/tt-file-upload/config/initializers/aws.rb",
		"/home/mferenc/dev/web/tt-file-upload/config/database.yml",
		"/home/mferenc/dev/web/tt-file-upload/Gemfile",
		"/home/mferenc/dev/web/tt-file-upload/app/controllers\napp/controllers\nconfig/s3_credentials",
		"/home/mferenc/dev/web/tt-file-upload/db/migrate/20180212151157_create_posts.rb",
		"/home/mferenc/dev/dlabs/pamoja-ecosystem/env/e2e/development",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/ansible/roles/datadog/tasks/pkg-debian.yml",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/ansible/roles/datadog/defaults/main.yml",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/Makefile",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/boxes/bastion/vars/all.yml",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/boxes/nomad-client/vars/all.yml",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/bastion/security.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/iam/.terraform/plugins/linux_amd64/lock.json",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/bastion/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/bastion/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/bastion/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/consul/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/consul/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/consul/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/datadog/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/iam/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/iam/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/network/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/network/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/network/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/general/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/general/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/infra/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/infra/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/infra/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/server/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/server/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad/server/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad-resources/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad-resources/vars.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/nomad-resources/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/secret/main.tf",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/secret/.terraform/terraform.tfstate",
		"/home/mferenc/dev/dlabs/ringmaster/terraform-ringmaster/environments/staging/tfstate/main.tf"
	],
	"find":
	{
		"height": 58.0
	},
	"find_in_files":
	{
		"height": 166.0,
		"where_history":
		[
			"",
			".dotfiles/",
			".dotfiles",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"student_engagement_rating_alert",
			"student_academic_review_engagement_rating_alert",
			"sbc_engagement_rating_alert",
			"MinimumHealthyPercent",
			"name",
			"IsProduction",
			"IsDigitext",
			"DesiredCount",
			"send_student_email",
			"student_academic_review_engagement_rating_alert",
			"user_id",
			"find",
			"user",
			"EngagementMailer",
			"course_ids",
			"student",
			"send_student_email",
			"courses",
			"course_id",
			"send_student_email",
			"course_ids",
			"send_student_email",
			"course_ids",
			"student",
			"send_student_email",
			"course_ids",
			"student",
			"student_ids",
			"courses",
			"course_ids",
			"sidekq",
			"appsignal",
			"sidekiq_task_definition",
			"SecretKeyBase",
			"Engine",
			"BaseStackName",
			"KeyName",
			"DataDogApiKey",
			"AppSignallPushApiKey",
			"\"))\n",
			"General",
			"CanvasMigration",
			"WebVersion",
			"APIVersion",
			"port",
			"AppContainerInstances",
			"sidekiq_task_definition",
			"Ref",
			"engine",
			"MemoryReservation",
			"sidekiq_service",
			"engine",
			"engine_sidekiq_container_definition",
			"redis_db",
			"6379",
			"RedisPort",
			"redis_port",
			"AuthoringToolDomain",
			"Engine",
			"=\"",
			"redis_port",
			"Engine",
			"redis_host",
			"engine_redis_host",
			"engine_redis_port",
			"engine_redis_host",
			"DATABASE_URL",
			"redis",
			"sidekiq",
			"6",
			"set_new_version",
			"PamojaTest",
			"MFProduction",
			"master",
			"qwe",
			"PROJECT_PATHS",
			"DOTFILES",
			"PROJECT_PATHS",
			"macos",
			"macOS",
			"pbcopy",
			"parentDirectory",
			"git_prompt_info",
			")%{$",
			"local",
			"aws_status",
			"git_prompt_status",
			"git_branch",
			"git_prompt_status",
			"aws_prodile",
			"pwd",
			"sublime_dir",
			"DOTFILES",
			"sublime2",
			"DOTFILES",
			"ZSH",
			"soruce",
			"ZSH",
			"export",
			"alanpeabody",
			"ZSH_THEME",
			"Projects",
			"ZSH_THEME",
			"'$",
			"MIXPANEL_TRACKING_FLAG",
			"proxy_set_header",
			"no",
			"Pragma",
			"must",
			"public",
			"add_header",
			"cache",
			"no",
			"Cache",
			"cached",
			"getting",
			"engine_exports",
			"engine_targets",
			"canvas_exports",
			"Pamoja",
			"Authoring",
			"Authoring tool",
			"Authroing",
			"Ted",
			"Teddy",
			"Ted",
			"ted",
			"Ted Kennedy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$DOT",
			"pj.tfstate.staging",
			"ami-7a187c03"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 58.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"student_engagement_rating_alert",
				"app/views/engagement_mailer/student_engagement_rating_alert.html.erb"
			],
			[
				"student_academic_review_engagement_rating_alert",
				"app/views/engagement_mailer/student_academic_review_engagement_rating_alert.html.erb"
			],
			[
				"sbc_engagement_rating_alert",
				"app/views/engagement_mailer/sbc_engagement_rating_alert.html.erb"
			],
			[
				"sbc_academic_review_engagement_rating_alert",
				"app/views/engagement_mailer/sbc_academic_review_engagement_rating_alert.html.erb"
			],
			[
				"engagmailer",
				"app/mailers/engagement_mailer.rb"
			],
			[
				"sbc_engagement_rating_alert.html.erb",
				"app/views/engagement_mailer/sbc_engagement_rating_alert.html.erb"
			],
			[
				"ecscanvas",
				"stack/ecs_canvas.py"
			],
			[
				"cond",
				"stack/conditions.py"
			],
			[
				"ecscanva",
				"stack/ecs_canvas.py"
			],
			[
				"canvas",
				"stack/parameters/canvas.py"
			],
			[
				"engageratico",
				"app/controllers/api/v2/engagement_rating_alerts_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"engagementmailer",
				"app/mailers/engagement_mailer.rb"
			],
			[
				"sendacadem",
				"app/views/engagement_mailer/student_academic_review_engagement_rating_alert.html.erb"
			],
			[
				"engagrat",
				"app/models/engagement_rating_alert.rb"
			],
			[
				"config",
				".circleci/config.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"atweb",
				"stack/parameters/at_web.py"
			],
			[
				"para",
				"stack/parameters/at_api.py"
			],
			[
				"template",
				"stack/template.py"
			],
			[
				"api",
				"stack/ecs_at_api.py"
			],
			[
				"paramapp",
				"stack/parameters/at_api.py"
			],
			[
				"sidek",
				"config/sidekiq.yml"
			],
			[
				"install",
				"ubuntu/install.sh"
			],
			[
				"ala",
				"alanpeabody.zsh-theme"
			],
			[
				"rake",
				"dotfiles/Rakefile"
			],
			[
				"cir",
				"circle.yml"
			],
			[
				"docker",
				"Dockerfile"
			],
			[
				"modecanvase",
				"app/models/canvas_export.rb"
			],
			[
				"modelcanvas_exports",
				"app/models/canvas_export_request.rb"
			],
			[
				"canvas_exports",
				"spec/factories/canvas_exports.rb"
			],
			[
				"modelcourse",
				"app/models/course.rb"
			],
			[
				"modelcor",
				"app/models/cohort.rb"
			],
			[
				"circle",
				".circleci/config.yml"
			],
			[
				"ruby",
				".ruby-version"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				".docker",
				".dockerignore"
			],
			[
				"param",
				"stack/parameters/app.py"
			],
			[
				"mapp",
				"stack/mappings.py"
			],
			[
				"compose",
				"bin/compose"
			],
			[
				"platformnginx",
				"resources/platform/nginx.conf.tmpl"
			],
			[
				"circlecong",
				".circleci/config.yml"
			],
			[
				"pamojadoc",
				"app/models/pamojadoc.rb"
			],
			[
				"composecanvaslocal",
				"compose/canvas/local.yml"
			],
			[
				"scriptasse",
				"workspace/pamoja-canvas/script/pamoja_assets.sh"
			],
			[
				"show",
				"app/views/posts/show.html.erb"
			],
			[
				"post",
				"app/models/post.rb"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"devrake",
				"lib/tasks/setup_development_targets.rake"
			],
			[
				"at-setu",
				"resources/at2-api/bin/at-setup"
			],
			[
				"seed",
				"workspace/pamoja-auth/db/seeds.rb"
			],
			[
				"bin/",
				"bin/copy_volume"
			],
			[
				"at2-set",
				"resources/at2-api/bin/at-setup"
			],
			[
				"targerake",
				"lib/tasks/docker_targets.rake"
			],
			[
				"developerkey",
				"app/models/developer_key.rb"
			],
			[
				"developmentrake",
				"lib/tasks/pamoja_development_setup.rake"
			],
			[
				"documen",
				"app/models/document.rb"
			],
			[
				"paperc",
				"config/initializers/paperclip.rb"
			],
			[
				"paper",
				"config/initializers/paperclip.rb"
			],
			[
				"postcon",
				"app/controllers/posts_controller.rb"
			],
			[
				"postform",
				"app/views/posts/_form.html.erb"
			],
			[
				"postnew",
				"app/views/posts/new.html.erb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"confda",
				"config/database.yml"
			],
			[
				"e2edeve",
				"env/e2e/development"
			],
			[
				"develorake",
				"lib/tasks/development_setup.rake"
			],
			[
				"make",
				"Makefile"
			],
			[
				"re",
				"README.md"
			],
			[
				"datadog.conf",
				"ansible/roles/datadog/templates/datadog.conf.j2"
			],
			[
				"datadog/datadog.conf.j2",
				"ansible/roles/config/templates/datadog/datadog.conf.j2"
			],
			[
				"play",
				"boxes/bastion/playbook.yml"
			],
			[
				"read",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/.dotfiles/sublime/Projects/dotfiles.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
